// res.rc
// This file is automatically generated by RisohEditor 5.8.1.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////


LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////

// RT_GROUP_ICON

202 ICON "1033_Icon_202.ico"
203 ICON "nplay.ico"

//////////////////////////////////////////////////////////////////////////////

// RT_VERSION

1 VERSIONINFO
FILEVERSION     1, 0, 10, 0
PRODUCTVERSION  1, 0, 10, 0
FILEOS          0x0004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "Ambrosia Software\0"
            VALUE "FileDescription", "EV Nova\0"
            VALUE "FileVersion", "1, 0, 10, 0\0"
            VALUE "PrivateBuild", "release\0"
            VALUE "InternalName", "EV Nova\0"
            VALUE "LegalCopyright", "Copyright 2002-2006\0"
            VALUE "OriginalFilename", "EV Nova.EXE\0"
            VALUE "ProductName", "EV Nova\0"
            VALUE "ProductVersion", "1, 0, 10, 0\0"
            VALUE "OLESelfRegister", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////

// CHNK

950 CHNK "1033_CHNK_950.bin"

//////////////////////////////////////////////////////////////////////////////

// RT_STRING

STRINGTABLE
{
    100, "EVNova"
    950, "NOT REGISTERED"
    951, "N/A"
    952, "N/A"
}

//////////////////////////////////////////////////////////////////////////////

// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
